
.container
  min-width: 400px
  display: block
  margin: 16px
  border-radius: 6px
  background: #FFFFFF

.padding-left
  padding-left: 8px
.padding-right
  padding-right: 8px

.header
  padding: 16px 0
  border-radius: 5px 5px 0 0
  margin: 0
  color: white
  background: #37474F
  width: 100%
  height: 100%

.heading
  font-size: 2em
.heading:disabled
  background: transparent
  color: white

input
  margin: 4px
  padding: 4px
  border: 0
  border-radius: 5px

.flex-between
  display: flex
  justify-content: space-between

.search-bar, .add-bar
  width: 100%

button
  width: 64px
  border: none
  border-radius: 5px 0 0 5px
  background: none

button:hover
  background: rgba(0,0,0,0.1)

.delete-icon
  color: red

button:hover > .delete-icon
  color: #C62828

.delete-icon
  color: #F44336

.add-icon
  color: #4CAF50

button:hover > .add-icon
  color: #558B2F

.relative
  position: relative
.absolute-right
  position: absolute
  top: 4px
  right: 12px
  padding: 4px 0
  border-radius: 5px
  display: flex
  align-items: center
  justify-content: center
