$primary-color: rgb(235,94,85)
$primary-color-tint: rgb(200,80,70)

    
:root
    font-family: 'Roboto', sans-serif

button
    min-width: 100px
    background-color: $primary-color
    border-radius: 3px 
    border: none
    padding: 4px
    margin-inline: 4px


